{
  "name": "be-fetcher-arbitrage",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "match": "node ./match.js",
    "fetch": "node ./fetch.js",
    "proxy": "node ./proxy.js",
    "start:dev:proxy:gb": "nodemon --ignore ./data/  --exec \"cross-env NODE_ENV=development PROXY_TYPE=gb node ./proxy.js\"",
    "start:dev:proxy:request": "nodemon --ignore ./data/  --exec \"cross-env NODE_ENV=development PROXY_TYPE=request node ./proxy.js\"",
    "start:dev:match": "nodemon --ignore ./data/ --exec \"node ./match.js\"",
    "start:dev:fetch": "nodemon --ignore ./data/ --exec \"node ./fetch.js\"",
    "dev:match": "concurrently --raw \"yarn start:dev:proxy:request\" \"yarn start:dev:match\" ",
    "dev:fetch": "concurrently --raw \"yarn start:dev:proxy:gb\" \"yarn start:dev:fetch\" ",
    "prod:fetch": "cross-env NODE_ENV=production PROXY_TYPE=gb concurrently \"yarn proxy\" \"yarn fetch\"",
    "prod:match": "cross-env NODE_ENV=production PROXY_TYPE=request concurrently \"yarn proxy\" \"yarn match\"",
    "mio": "cross-env NODE_ENV=production PROXY_TYPE=request concurrently \"yarn proxy\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "convert-units": "^2.3.4",
    "cross-env": "^7.0.3",
    "fs-jetpack": "^5.1.0",
    "http-proxy": "^1.18.1",
    "parse-price": "^1.1.8",
    "puppeteer": "^22.4.0",
    "request": "^2.88.2",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
